[worldserver]

########################################
# Player Settings configuration
########################################
#
#    PlayerSettings.Enable
#        Description: Enable scaling of mobs' health, damage, and XP to number of players
#        Default:     0 - Disabled
#                     1 - Enabled
#

PlayerSettings.Enable = 1

#
#    PlayerSettings.Experience
#        Description: Give additional experience per player in the group
#        Default:     0.1
#

PlayerSettings.Experience = 0.1

#
#    PlayerSettings.Gold
#        Description: Give additional gold per player in the group
#        Default:     0.1
#

PlayerSettings.Gold = 0.1